## System Configuration File

## MySQL Configuration
db.hostname=localhost
db.port=3306
db.username=root
db.password=mikk123
db.name=buffalo

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=5
db.pool.maxsize=1500

## Game TCP/IP Configuration
game.tcp.bindip=127.0.0.1
game.tcp.port=30000
game.tcp.conlimit=500

## MUS TCP/IP Configuration
mus.tcp.bindip=127.0.0.1
mus.tcp.port=30001
mus.tcp.allowedaddr=127.0.0.1

## Client configuration
client.ping.enabled=0
client.ping.interval=30000
